NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyCUTGc5N1XnTVk1Fq526yUPwwlGjDEcQUU
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=galleryio-next.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=galleryio-next
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=galleryio-next.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER=679962663284
NEXT_PUBLIC_FIREBASE_APPID=1:679962663284:web:67f64077a52b8617def421
NEXT_PUBLIC_FIREBASE_MEASUREMENT=G-MCKN4NWZ7T